sonar.projectKey=emon-demo-python
sonar.projectName=Emon Demo Python
sonar.projectVersion=1.0

sonar.sources=app
sonar.tests=tests
sonar.sourceEncoding=UTF-8

# Python coverage report produced by "coverage xml"
sonar.python.coverage.reportPaths=coverage.xml

# Optional
sonar.exclusions=**/__pycache__/**
